HTTP/1.1 200 OK
Content-Type: text/html
Server: httpserver
Data: Fri, 24 Aug 2018 04:33:42 GMT
Last Modified: Fri, 24 Aug 2018 04:33:42 GMT

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Login Page</title>
<style type="text/css">
<!--
body {
		margin:0px auto;
   		padding:0px;
   		text-align:center;
		background-color: #FFFFFF;

		background:url(./img/bj.jpg) repeat-x;
		text-align:center; 
		width:100%; 
		height:100%;
        font-size:16px;
		/*filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./img/bj.jpg',sizingMethod='scale');
		background-repeat:no-repeat;
		background-positon:100%,100%;
		font:normal 12px tahoma,arial,verdana,sans-serif;
		margin:0px auto;
		padding:0px;
		border:0 none;
		overflow:hidden;
		width:100%;
		height: 100%;*/
}
*{ padding:0; margin:0;}
.td{ padding-left:0px;}

/*.user_login { border: 1px solid #607A92; color: #36618B; height: 24px; line-height: 24px; width: 160px;}
.password_login { border: 1px solid #0073A9; color: #BDCEDE; height: 24px; line-height: 24px; width: 160px; margin-left:0px; padding-left:0px; margin-bottom:10px;}
.port_login { border: 1px solid #0073A9; color: #BDCEDE; height: 24px; line-height: 24px; width: 160px; margin-left:0px; padding-left:0px; margin-bottom:10px;}*/

.user_login { height:24px; line-height:24px; width:160px;}
.password_login { height:24px; line-height:24px; width:160px; margin-left:0px; padding-left:0px; margin-bottom:10px;}
.port_login { height:24px; line-height:24px; width:160px; margin-left:0px; padding-left:0px; margin-bottom:10px;}

#mid{ 		
		width:444px; 
		height:275px; 
		margin:auto;
		
		margin-top:5%;
		line-height:35px;
		margin-left:auto;
		align:center;
}

.STYLE1 {color: #FFFFFF}

-->
</style>

<script type="text/ecmascript" src="md5.js"></script>
<script type="text/ecmascript" src="labelset.js"></script>
<script type="text/javascript">

function formSubmit()
{
	var username = document.getElementById("UserName" ) ;
	username.value=hex_md5(username.value) ;
	
	var password = document.getElementById("PassWord");
	password.value=hex_md5(password.value);
	
	document.getElementById("Login").submit();
	username.value="";
	password.value="" ;
}

document.onkeydown=function(event)
{ 
	e = event ? event :(window.event ? window.event : null); 
	if(e.keyCode==13)
	{ 
 		document.getElementById("send").onclick();
 	}
}


</script>  

</head>
<body onload="systemLabelSet()">
<br>
<br>
<form action="showControl" method="post" name="Login" target="_self" id="Login">
  <div id="mid" style="background-image:url(./img/bg.jpg); background-repeat:no-repeat; padding:1px 0;">
    <p align="center" style="margin:10px 0 0 15px; padding:0; height:35px;"><!--img src="./img/logo.png" width="113" height="35" align="left" /--></p>
